{
  "name": "zutil",
  "description": "A SunOS-specific wrapper over zone.h and libzonecfg.h APIs",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-zutil.git"
  },
  "author": "Mark Cavage <mcavage@gmail.com> (http://www.joyent.com)",
  "main": "lib/zutil.js",
  "devDependencies": {
    "nodeunit": ">=0.7",
    "node-uuid": "1.3.3"
  },
  "engines": {
    "node": ">=0.10"
  }
}
